<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Herois Cadastrados"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnNovo"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Novo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHerois"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>